.App {
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );
  grid-gap: 10px;
}

ul.products {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.product img {
  object-fit: contain;
  width: 200px;
  height: 200px;
}
.product-img {
  object-fit: contain;
  max-width: 100vw;
  max-height: calc(100vh - 20px);
}

.product {
  display: grid;
  grid-template-rows: auto 40px;
}

.product__img {
  grid-row: 1;
}

.product__name {
  grid-row: 2;
}

@media (min-width: 600px) {
  .products-container {
    display: grid;
    grid-template-columns: 200px auto;
  }
}
